* {
    margin: 0;
    padding: 0;
  }
  
  
    html {
    font-size: 55%;
  }
  
   
  body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    padding: 2rem 50rem;
  }
  
    
  .grid-container {
    max-width: 100rem;
    display: grid;
    grid-template-areas:
      'header1 header1 header2 header2'
      'middle1 middle2 middle2 middle2'
      'bottom bottom bottom bottom';
    gap: 1rem;
    background-color: transparent;
    padding: 1rem;
  }
  
  .grid-container > div {

    border-radius: 20px;
    text-align: center;
    padding: 2rem 0;
    font-size: 3rem;
  }
  
  .item1 {
    grid-area: header1;
    background: orangered;
    
  }
  .item2 {
    grid-area: header2;
    background-color: blue;
  }
  .item3 {
    grid-area: middle1;
    background-color: green;
  }
  .item4 {
    grid-area: middle2;
    background-color: purple;
  }
  .item5 {
    grid-area: bottom;
    background-color: yellow;
  }
  
  