* {
    margin: 0;
    padding: 0;
  }
  
  
    html {
    font-size: 55%;
  }
  
   
  body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 3;
    padding: 2rem 50rem;
  }
  
    
  .grid-container {
    max-width: 70rem;
    display: grid;
    grid-template-areas:
      'header1 header1 header1 header1'
      'middlebottom middlebottom middle2 middle2'
      'middlebottom middlebottom bottomright1 bottomright2';
    gap: 1rem;
    background-color: transparent;
    padding: 1rem;
  }
  
  .grid-container > div {

    border-radius: 20px;
    text-align: center;
    padding: 2rem 0;
    font-size: 3rem;
  }
  
  .item1 {
    grid-area: header1;
    background: orangered;
    
  }
  .item2 {
    grid-area: middlebottom;
    background-color: rgb(37, 62, 206);
  }
  .item3 {
    grid-area: middle2;
    background-color: green;
  }
  .item4 {
    grid-area: bottomright1;
    background-color: rgb(56, 7, 63);
  }
  .item5 {
    grid-area: bottomright2;
    background-color: rgb(56, 7, 63);
  }
  
  