<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex14.1</title>
  <style>
    body {
      background-color: grey;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }
    
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: white;
    }
    
    .box::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(19, 11, 242);
      transform: translateX(-100%);
      transition: transform 2s linear;
    }
    
    .box:hover::after {
      transform: translateX(0%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
