<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex_5.2_card</title>
</head>
<body>
    <html>
        <head>
          <style>
            .card {
              width: 50%;
              margin: auto;
              border: 1px solid #d3c2c2;
              border-radius: 10px;
              overflow: hidden;
            }
        
            .card-image {
              width: 100%;
            }
        
            .card-content {
              padding: 20px;
              background-color: white;
            }
        
            .card-title {
              font-size: 24px;
              font-weight: bold;
              margin-bottom: 10px;
            }
        
            .card-description {
              font-size: 16px;
              margin-bottom: 10px;
            }
        
            .card-links {
              display: flex;
              justify-content: space-between;
              margin-top: 10px;
            }
        
            .card-link {
              text-decoration: none;
              color: #5282dd;
              font-weight: bold;
              font-size: 14px;
            }
          </style>
        </head>
        <body> 
          <div class="card">
            <img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/M%C3%A4nnlichen.jpg" alt="Generic Photo">
            <div class="card-content">
              <h2 style="text-align: center;" class="card-title">Welcome to the Alps</h2>
              <p style="text-align: center;" class="card-description">Let's plan your trip</p>
              <div class="card-links">
                <a class="card-link" href="#">first time track</a>
                <a class="card-link" href="#">family track</a>
                <a class="card-link" href="#">pro track</a>
                <a class="card-link" href="#">contact us</a>
              </div>
            </div>
          </div>
        </body>
        </html>
</body>
</html>