<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    
    <style>
    body {
      background-color: #e9f0f0;
      font-family: 'Lobster', cursive;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black; 
      color: #e0dada;
      padding: 20px;
      text-align: center;
    }

   
    .card {
      width: 80%;
      margin: 20px auto;
      background-color: #eae5e5;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 16px;
      margin-bottom: 10px;
    }

    
    footer {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to alps & tracks !</h1>
  </header>

  <div class="card">
    <img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Lanersbach.jpg/1280px-Lanersbach.jpg" alt="Generic Photo">
    <div class="card-content">
      <h2 class="card-title">Family track </h2>
      <p style="color: rgb(6, 196, 38);" class="card-description"> good for families and first timers who like to enjoy the path</p>
    </div>
  </div>

  <div class="card">
    <img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Saslong_udu_da_Sacun_ora.jpg/1280px-Saslong_udu_da_Sacun_ora.jpg">
    <div class="card-content">
      <h2 class="card-title">PRO TRACKS</h2>
      <p style="color: rgb(10, 46, 164);" class="card-description">this is for those who like the adventure </p>
    </div>
  </div>

  <div class="card">
    <img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/M%C3%A4nnlichen.jpg" alt="Generic Photo">
    <div class="card-content">
      <h2 class="card-title">EXTREME TRACK</h2>
      <p style="color: rgb(227, 14, 14);" class="card-description">only for for the bravest </p>
    </div>
  </div>

  <footer>
    <div class="card-links">
        <a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="card-link" href="#"> terms of use</a>
        <a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="card-link" href="#">safety rules</a>
        <a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"class="card-link" href="#">language</a>
        <a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"class="card-link" href="#">contact us</a>
      </div>
    <p> ALPS & TRACKS</p>
  </footer>
</body>
</html>