<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css/">

    
      <style>
        body {
          margin: 0;
          padding: 0;
          text-align: center;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }
    
        .container {
          margin: 0 auto;
          max-width: 800px;
          overflow: hidden;
        }
    
        .box {
          float: left;
          width: 30%;
          margin: 10px;
          padding: 20px;
          background-color: #f5f5f5;
          border: 1px solid #ccc;
          text-align: center;
        }
    
        .clearfix::after {
          content: "";
          display: table;
          clear: both;
        }
    
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>header</h1>
      </header>
    
      <div class="container">
        <div class="box">
          <h2>Title 1</h2>
          <p>element.</p>
        </div>
    
        <div class="box">
          <h2>Title 2</h2>
          <p>element 2 </p>
        </div>
    
    
        <div class="clearfix"></div>
      </div>
    
      <footer>
        <p>footer</p>
      </footer>
    </body>
    </html>
    


