<!DOCTYPE html>
<html>
<head>
  <title>Positioning Exercise</title>
  <style>
    .box {
      position: absolute;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .square1 {
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
      z-index: 2;
      background-color: white;
    }

    .square2 {
      top: 75px;
      left: 75px;
      width: 100px;
      height: 100px;
      z-index: 3;
      background-color: white;
    }

    .rectangle1 {
      top: 150px;
      left: 50px;
      width: 225px;
      height: 50px;
      z-index: 3;
      background-color: white;
    }

    .rectangle2 {
      top: 20px;
      left: 210px;
      width: 50px;
      height: 200px;
      z-index: 4;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="box square1" >div1</div>
  <div class="box square2">div2</div>
  <div class="box rectangle1">div3</div>
  <div class="box rectangle2">div4</div>
</body>
</html>
